# ManagerBot

./: .editorconfig  .gitignore  .gitmodules  Directory.Packages.props  ManagerBot.csproj  ManagerBot.sln
src/Contracts/: ManagerBot.Contracts.csproj
src/Contracts/src/Scripts/: IHostContext.cs
src/Contracts/src/Scripts/Feature/: IFeature.cs  IFeatureInfo.cs  IFeatureLogger.cs
src/Contracts/src/Scripts/SlashCommand/: SlashCommand.cs  SlashCommandGroup.cs
src/Contracts/src/Scripts/SlashCommand/FixedParameterCommand/: FixedParameterCommand.cs  ParameterAnalyzer.cs
src/Contracts/src/Scripts/SlashCommand/FixedParameterCommand/ParameterAnalyzers/: AttachmentAnalyzer.cs  BoolParameterAnalyzer.cs  DoubleParameterAnalyzer.cs  LongParameterAnalyzer.cs  SocketChannelParameterAnalyzer.cs  SocketGuildUserParameterAnalyzer.cs  SocketRoleParameterAnalyzer.cs  StringParameterAnalyzer.cs
src/Core/: ConsoleCommand.cs  Debug.cs  Feature.cs  ManagerBotCore.cs  ManagerBotSetting.cs  Program.cs  Setting.cs
src/Core/ConsoleCommands/: StopConsoleCommand.cs
src/Core/Features/PrivateChannel/: PrivateChannel.cs
src/Core/Machine/: MachineInfo.cs  MachineTyoe.cs  MachineTypeUtility.cs
src/Core/Machine/Machines/: MachineInfo_Laptop.cs  MachineInfo_Raspberrypi.cs
src/Core/Machine/Othres/: ArraySlice.cs  KeyValueTextReader.cs  MEMORYSTATUSEX.cs
src/Core/SlashCommand/: FixedParameterCommand.cs  SlashCommand.cs  SlashCommandGroup.cs
src/Core/SlashCommand/Commands/: BulkMove.cs  ForceQuit.cs
src/Core/SlashCommand/Commands/Debug/Commands/: Channel.cs  User.cs
src/Core/User/: User.cs
src/Core/Utils/: JsonHelper.cs  MentionUtility.cs  PathHelper.cs  PriorityMethodList.cs
src/Core/Utils/DiscordHelper/: ChannelHelper.cs  MessageHelper.cs  PermissionHelper.cs  RoleHelper.cs
src/Core/Utils/DiscordUtils/WaitingVoiceChannel/: PrivateWaitingVoiceChannel.cs  WaitingVoiceChannel.cs
src/Core/Utils/Extension/Discord/: ComponentBuilderUtility.cs  EmbedBuilderUtility.cs  IMessageChannelUtility.cs  IUserMessageUtility.cs  OverwriteUtility.cs
src/Core/Utils/Extension/Discord/WebSocket/: SocketGuildUserUtility.cs  SocketInteractionUtility.cs
src/Core/Utils/Extension/System/: ExceptionUtility.cs  IntUtility.cs  MemorySizeUtility.cs  StringUtility.cs
src/Core/Utils/Range/: IntRange.cs
src/Features/Group/: Group.cs  GroupData.cs  GroupFeature.cs
src/Features/ManagerBotDebug/: Feature_ManagerBotDebug.cs
src/Features/MinecraftServer/: Feature_MinecraftServer.cs  MinecraftServer.cs  MinecraftServerInfo.cs
src/Features/PrivateChannel/: Feature_PrivateChannel.cs  Feature_TemporaryChannel.cs  PrivateVoiceChannel.cs  PrivateVoiceChannelPreset.cs  TemporaryChannel.cs
src/Features/PrivateVoiceChannel/: PrivateVoiceChannel.cs  PrivateVoiceChannelUserOption.cs
src/Features/Raspberrypi/: Feature_Raspberrypi.cs
src/Features/TemporaryChannel/: Feature_TemporaryChannel.cs  TemporaryChannel.cs
src/Host/: ManagerBot.Host.csproj
src/Host/src/Scripts/: ConsoleCommand.cs  Debug.cs  Feature.cs  IFeature.cs  ManagerBotCore.cs  ManagerBotSetting.cs  Program.cs
src/Host/src/Scripts/ConsoleCommands/: SaveConsoleCommand.cs
src/Host/src/Scripts/Feature/: FeatureInfo.cs  FeatureLoadContext.cs  FeatureLoadInfo.cs  FeatureLogger.cs  FeatureManager.cs  HostContext.cs  LoadedFeature.cs
src/Host/src/Scripts/SlashCommand/: SlashCommandReloadCommand.cs
src/Host/src/Scripts/SlashCommand/Commands/Debug/: DebugCommands.cs
src/Host/src/Scripts/SlashCommand/Commands/Debug/Commands/: Category.cs  Message.cs
src/Host/src/Scripts/SlashCommand/Commands/Debug/Commands/Decoding/: KoreanString.cs
src/Host/src/Scripts/SlashCommand/Commands/Debug/Commands/Encoding/: Base64.cs
src/Host/src/Scripts/SlashCommand/Commands/Info/: InfoCommands.cs
src/Host/src/Scripts/SlashCommand/Commands/Info/Commands/: Command.cs  User.cs
src/Host/src/Scripts/Utils/: OverwritePermissionsUtility.cs
src/Host/src/Scripts/Utils/DiscordUtils/AutoDeleteVoiceChannel/: AutoDeleteVoiceChannel.cs
src/Host/src/Scripts/Utils/Encodings/: KoreanString.cs
src/Host/src/Scripts/Utils/Extensions/Discord/: EmbedBuilderUtility.cs  OverwriteUtility.cs
src/Host/src/Scripts/Utils/Extensions/Discord/WebSocket/: SocketCategoryChannelExtension.cs  SocketGuildUserExtension.cs  SocketSlashCommandDataOptionExtension.cs
src/Host/src/Scripts/Utils/Helpers/Discord/: ChannelHelper.cs
src/Host/src/Scripts/Utils/PriorityMethod/: PriorityMethodQueue.cs
src/Utils/: ApplicationCommandOptionTypeUtility.cs  JsonHelper.cs  OverwriteUtility.cs  PathHelper.cs  RandomUtility.cs  WeakDictionary.cs
src/Utils/DiscordHelper/: ChannelHelper.cs  MessageHelper.cs  PermissionHelper.cs  RoleHelper.cs
src/Utils/DiscordUtils/AutoDeleteVoiceChannel/: AutoDeleteVoiceChannel.cs
src/Utils/DiscordUtils/WaitingVoiceChannel/: PrivateWaitingVoiceChannel.cs  WaitingVoiceChannel.cs
src/Utils/Encodings/: Base64Utility.cs
src/Utils/Extension/Discord/: ApplicationCommandOptionTypeUtility.cs  OverwritePermissionsUtility.cs
src/Utils/Extension/Discord/WebSocket/: SocketCategoryChannelUtility.cs  SocketGuildChannelUtility.cs  SocketRoleUtility.cs  SocketSlashCommandDataOptionUtility.cs
src/Utils/Extension/System/: ArrayUtility.cs  CharUtility.cs  EnumUtility.cs  MemorySizeUtility.cs  TupleUtility.cs
src/Utils/Extension/System/Collections/Generic/: IEnumableUtility.cs  ListUtility.cs
src/Utils/Extension/System/Text/Encodings/: Base64Utility.cs
src/Utils/Extensions/Discord/: ComponentBuilderExtension.cs
src/Utils/Extensions/Discord/WebSocket/: IChannelExtension.cs  SocketRoleExtension.cs
src/Utils/Extensions/System/: BoolExtension.cs
src/Utils/Helpers/Discord/: ChannelHelper.cs
src/Utils/PriorityMethod/: PriorityMethod.cs  PriorityMethodInfo.cs  PriorityMethodQueue.cs
src/Utils/Range/: CharRange.cs
src/Utils/src/Scripts/: EnumUtility.cs  WeakDictionary.cs
src/Utils/src/Scripts/Extensions/System/: ExceptionExtension.cs
src/Utils/src/Scripts/PriorityMethod/: PriorityMethod.cs  PriorityMethodOption.cs
src/Utils/src/Scripts/Range/: LongRange.cs
(+5 files in other folders)
