<Project>

  <PropertyGroup>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

  </PropertyGroup>

  <ItemGroup>

    <PackageVersion Include="Discord.Net" Version="3.18.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />

  </ItemGroup>

</Project>
