<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

  </PropertyGroup>


  <ItemGroup>

    <Compile Remove="**/~*" />
    <Compile Remove="**/~*/**/*" />

    <PackageReference Include="Discord.Net" Version="3.17.4" />

    <ProjectReference Include="C:\Users\comet\Documents\Dev\HS\NuGet\Discord\Core\Core.csproj" />
    <ProjectReference Include="C:\Users\comet\Documents\Dev\HS\NuGet\Common\System\System.csproj" />
    <ProjectReference Include="C:\Users\comet\Documents\Dev\HS\NuGet\Common\Collection\Collection.csproj" />
    <ProjectReference Include="C:\Users\comet\Documents\Dev\HS\NuGet\Common\Text\Text.csproj" />

  </ItemGroup>

</Project>
