<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

  </PropertyGroup>


  <ItemGroup>

    <Compile Remove="**/~*" />
    <Compile Remove="**/~*/**/*" />

    <PackageReference Include="Discord.Net" Version="3.17.4" />

    <ProjectReference Include="C:\Users\comet\Documents\Dev\HS\Libraries\Discord\Core\Discord.Core.csproj" />
    <ProjectReference Include="C:\Users\comet\Documents\Dev\HS\Libraries\Common\System\Common.System.csproj" />
    <ProjectReference Include="C:\Users\comet\Documents\Dev\HS\Libraries\Common\Collection\Common.Collection.csproj" />
    <ProjectReference Include="C:\Users\comet\Documents\Dev\HS\Libraries\Common\Text\Common.Text.csproj" />

  </ItemGroup>

</Project>
