<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

  </PropertyGroup>


  <ItemGroup>

    <Compile Remove="**/~*" />
    <Compile Remove="**/~*/**/*" />
    <Compile Remove="SubModules/**" />

    <PackageReference Include="Discord.Net" Version="3.17.4" />

    <ProjectReference Include="./SubModules/HS/Common/IO/HS.Common.IO.csproj" />
    <ProjectReference Include="./SubModules/HS/Common/Memory/HS.Common.Memory.csproj" />
    <ProjectReference Include="./SubModules/HS/Common/Reflection/HS.Common.Reflection.csproj" />

  </ItemGroup>

</Project>
