<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

  </PropertyGroup>


  <ItemGroup>

    <Compile Remove="**/~*" />
    <Compile Remove="**/~*/**/*" />

    <Compile Remove="src/**" />
    <Compile Include="src/Scripts" />

    <PackageReference Include="Discord.Net" Version="3.17.4" />

    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />

    <ProjectReference Include="../Utils/ManagerBot.Utils.csproj" />

    <ProjectReference Include="./src/SubModules/HS/Common/IO/HS.Common.IO.csproj" />
    <ProjectReference Include="./src/SubModules/HS/Common/Memory/HS.Common.Memory.csproj" />
    <ProjectReference Include="./src/SubModules/HS/Common/Reflection/HS.Common.Reflection.csproj" />

  </ItemGroup>

</Project>
