<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

  </PropertyGroup>


  <ItemGroup>

    <Compile Remove="src/**" />
    <Compile Include="src/Scripts/**" />

    <Compile Remove="**/~*" />
    <Compile Remove="**/~*/**/*" />

    <PackageReference Include="Discord.Net" />

    <PackageReference Include="System.CommandLine" />

    <ProjectReference Include="../Contracts/ManagerBot.Contracts.csproj" />

    <ProjectReference Include="./src/SubModules/HS/Common/IO/HS.Common.IO.csproj" />
    <ProjectReference Include="./src/SubModules/HS/Common/Memory/HS.Common.Memory.csproj" />
    <ProjectReference Include="./src/SubModules/HS/Common/Reflection/HS.Common.Reflection.csproj" />

  </ItemGroup>

</Project>
