<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Discord.Net" />

  </ItemGroup>

</Project>
